createUserURL=http://3.134.111.10:80/ceinte/app/login/crear_usuario.php
validateUserURL=http://3.134.111.10:80/ceinte/app/login/validar_usuario.php
validateUserCreatedURL=http://3.134.111.10:80/ceinte/app/login/validar_usuario_creado.php